h2 {
  text-align: center;
}

.skill-container {
  max-width: 500px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill-item {
  color: black;
  position: relative;
  background-color: white;
  border-radius: 10px;
  padding: 16px;
  margin: 16px;
  min-width: 100px;
  min-height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;

  div {
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.5);
    padding: 5px;
    background-color: white;
    position: absolute;
    top: 0;
    left: 50%;
    border-radius: 100%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  img {
    height: 20px;
    object-fit: contain;
  }
}
